Chernovik/MainWindow.xaml

<Window x:Class="Chernovik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chernovik"
        mc:Ignorable="d"
        Title="Черновик" Height="700" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Background="#FEA9AB"
                    Orientation="Horizontal">
            <Image Source=".//Resources/Черновик.png"
                   Width="55"
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0"/>
            <Button x:Name="BackBtn"
                    Click="BackBtn_Click"
                    Width="150" Height="30"
                    FontFamily="Segoe Print" FontSize="17"
                    Foreground="White" Background="#EAB14D"
                    Margin="650 0 0 0">Назад</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Image Source=".//Resources/Черновик.png"
                   Opacity=".1"
                   Width="490"/>
        </StackPanel>
        <Frame x:Name="FrmMain" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
