Chernovik/Pages/AddMaterial.xaml

<Page x:Class="Chernovik.Pages.AddMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chernovik.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMaterial">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical" Height="auto" Width="auto">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип материала: "
                           Style="{StaticResource mainTxtb}"/>
                <ComboBox Name="MaterialTypeCombo"
                          DisplayMemberPath="Title" SelectedValuePath="ID" SelectionChanged="MaterialTypeCombo_SelectionChanged"
                         Style="{StaticResource mainCombo}"
                          Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Наименование: "
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtName"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Описание: "
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtDescription"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фотография: "
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtImage"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Минимальное количество: "
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtMinCount"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количество на складе: "
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtCountInStock"
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Name="BtnSave"
                    Click="BtnSave_Click"
                    Style="{StaticResource mainBtn}"
                    Content="Сохранить"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
