Chernovik/Pages/MaterialList.xaml

<Page x:Class="Chernovik.Pages.MaterialList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chernovik.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Список материалов" IsVisibleChanged="Page_IsVisibleChanged">
    <Page.Resources>
        <BitmapImage x:Key="Null" UriSource="..//Resources/picture.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="295"/>
                <ColumnDefinition Width="284"/>
            </Grid.ColumnDefinitions>

            <TextBox HorizontalAlignment="Left" 
                     VerticalAlignment="Bottom"
                     Style="{StaticResource mainTxt}"
                     Text="Введите для поиска"
                     x:Name="SearchMaterialBox" TextChanged="SearchMaterialBox_TextChanged"
                     LostFocus="SearchMaterialBox_LostFocus" GotFocus="SearchMaterialBox_GotFocus" 
                     Margin="10,0,0,10" Width="305"/>

            <WrapPanel HorizontalAlignment="Center" Width="312" Margin="316,0,272,0" Grid.ColumnSpan="3">
                <ComboBox x:Name="SortCBox" SelectionChanged="SortCBox_SelectionChanged"
                          Style="{StaticResource mainCombo}" Width="180">
                    <ComboBoxItem>
                        <TextBlock Text="Нет"
                                   Style="{StaticResource mainTxtb}"
                                   Width="150"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Наименование"
                                   Style="{StaticResource mainTxtb}"
                                   Width="150"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Остаток на складе"
                                   Style="{StaticResource mainTxtb}"
                                   Width="150"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Стоимость"
                                   Style="{StaticResource mainTxtb}"
                                   Width="150"/>
                    </ComboBoxItem>
                </ComboBox>
                <CheckBox Content="Убывание" VerticalAlignment="Center"
                          x:Name="CheckSort" Checked="CheckSort_Checked" Unchecked="CheckSort_Unchecked"
                          Style="{StaticResource mainCheck}" Width="100"/>
            </WrapPanel>

            <ComboBox Grid.Column="2" DisplayMemberPath="Title"
                      x:Name="MaterialTypeBox" SelectionChanged="MaterialTypeBox_SelectionChanged"
                      Style="{StaticResource mainCombo}" Margin="5,10,30,10" Width="240"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <ScrollViewer>
                <WrapPanel Orientation="Vertical">
                    <ListView HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Margin="90 0 0 80"
                              x:Name="ListMaterial"
                            Background="Transparent" Width="700"
                            BorderBrush="Transparent"
                            SelectionChanged="ListMaterial_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border BorderBrush="Black"
                                                    Background="Transparent"
                                                    Width="670"
                                                    Height="150"
                                                    x:Name="BorderTest" 
                                                    BorderThickness="1"
                                                    Margin="0 10 0 0">
                                                <WrapPanel Orientation="Vertical">
                                                    <WrapPanel Orientation="Horizontal"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
                                                        <Border BorderBrush="Black"
                                                                Background="Transparent">
                                                            <WrapPanel Orientation="Vertical"
                                                                       Width="150">
                                                                <Image Margin="10 10 10 10"
                                                                       Grid.Row="0" 
                                                                       Source="{Binding Image, FallbackValue={StaticResource Null}}" 
                                                                       Width="130"/>
                                                            </WrapPanel>
                                                        </Border>
                                                        <Border BorderBrush="Black">
                                                            <WrapPanel Orientation="Vertical"
                                                                       Width="400">
                                                                <WrapPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding MaterialType.Title}"
                                                                               Margin="10 10 0 0"
                                                                               x:Name="TxtMaterialType"
                                                                               Style="{StaticResource materialTxtb}"
                                                                               FontSize="19"/>
                                                                    <TextBlock Text="|"
                                                                               Margin="5 10 5 0"
                                                                               Style="{StaticResource materialTxtb}"
                                                                               FontSize="19"/>
                                                                    <TextBlock Text="{Binding Title}"
                                                                               Margin="0 10 0 0"
                                                                               x:Name="TxtNameMaterial"
                                                                               Style="{StaticResource materialTxtb}"
                                                                               FontSize="19"/>
                                                                </WrapPanel>
                                                                <WrapPanel Orientation="Horizontal">
                                                                    <TextBlock x:Name="Materials"
                                                                               Text="Минимальное количество: "
                                                                               Margin="10 0 0 0"
                                                                               Style="{StaticResource materialTxtb}"/>
                                                                    <TextBlock x:Name="MinCount"
                                                                               Text="{Binding MinCount}"
                                                                               Margin="5 0 0 0"
                                                                               Style="{StaticResource materialTxtb}"/>
                                                                </WrapPanel>
                                                                <WrapPanel Orientation="Horizontal">
                                                                    <TextBlock x:Name="TxtSupplier"
                                                                               Text="Поставщики: "
                                                                               Margin="10 0 0 0"
                                                                               Style="{StaticResource materialTxtb}"/>
                                                                </WrapPanel>
                                                                <WrapPanel Orientation="Horizontal">
                                                                    <TextBlock x:Name="TxtCost"
                                                                               Text="Стоимость: "
                                                                               Margin="10 0 0 0"
                                                                               Style="{StaticResource materialTxtb}"/>
                                                                    <TextBlock x:Name="Cost"
                                                                               Text="{Binding Cost}"
                                                                               Margin="5 0 0 0"
                                                                               Style="{StaticResource materialTxtb}"/>
                                                                </WrapPanel>
                                                            </WrapPanel>
                                                        </Border>
                                                    </WrapPanel>
                                                </WrapPanel>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="BorderTest" Property="Background" Value="#FEA9AB"/>
                                                    <Setter TargetName="BorderTest" Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="BorderTest" Property="Background" Value="#EAB14D"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <WrapPanel Grid.Row="2">
            <Button Content="Добавить"
                        Style="{StaticResource mainBtn}"
                        x:Name="AddBtn" Click="AddBtn_Click"/>
            <Button Content="Изменить" Visibility="Hidden"
                        Style="{StaticResource mainBtn}"
                        x:Name="BtnEdit" Click="BtnEdit_Click"/>
            <Button Content="Удалить" Visibility="Hidden"
                        Style="{StaticResource mainBtn}"
                        x:Name="BtnDelete" Click="BtnDelete_Click"/>
        </WrapPanel>
    </Grid>
</Page>
